[k8s_master]
master ansible_host=192.168.56.107 ansible_user=master ansible_ssh_pass=master ansible_become_pass=master ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k8s_workers]
worker2 ansible_host=192.168.56.109 ansible_user=worker2 ansible_ssh_pass=worker2 ansible_become_pass=worker2 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker1 ansible_host=192.168.56.108 ansible_user=worker1 ansible_ssh_pass=worker1 ansible_become_pass=worker1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[kubernetes:children]
k8s_master
k8s_workers
