[k8s_master]
master ansible_host=192.168.56.103 ansible_user=master ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[k8s_workers]
worker1 ansible_host=192.168.56.104 ansible_user=worker1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

worker2 ansible_host=192.168.56.105 ansible_user=worker2 ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[kubernetes:children]
k8s_master
k8s_workers
