[k8s_master]
master ansible_host=192.168.56.103 ansible_user=master=true

[k8s_workers]
worker1 ansible_host=192.168.56.104 ansible_user=worker1=true
worker2 ansible_host=192.168.56.105 ansible_user=worker2=true

[kubernetes:children]
k8s_master
k8s_workers
